# Metrics:
# - kube_pod_created
# Meaning:
# - Number of pods created in the last 5 minutes for each service.
# RL use-case:
# - Stability signal to capture rollout storms, rescheduling churn, and self-healing side effects.
sum by (service) (
  label_replace(
    max by (pod) ((time() - kube_pod_created{namespace="mini-ecommerce", pod=~".+-[a-f0-9]{8,10}-[a-z0-9]{5}"} < bool 300)),
    "service",
    "$1",
    "pod",
    "^(.*)-[a-f0-9]{8,10}-[a-z0-9]{5}$"
  )
  or
  label_replace(
    max by (pod) ((time() - kube_pod_created{namespace="mini-ecommerce", pod=~".+-[0-9]+"} < bool 300)),
    "service",
    "$1",
    "pod",
    "^(.*)-[0-9]+$"
  )
)
or on(service) (
  0 * max by (service) (up{job="mini-ecommerce-actuator"})
)
