(
  100 *
  (
    sum by (service) (
      rate(http_server_requests_seconds_count{job="mini-ecommerce-actuator",uri!="/actuator/prometheus",status=~"5.."}[1m])
    )
    or on(service) (
      0 * sum by (service) (
        rate(http_server_requests_seconds_count{job="mini-ecommerce-actuator",uri!="/actuator/prometheus"}[1m])
      )
    )
  )
  / clamp_min(
    sum by (service) (
      rate(http_server_requests_seconds_count{job="mini-ecommerce-actuator",uri!="/actuator/prometheus"}[1m])
    ),
    0.001
  )
)
or on(service) (0 * max by (service) (up{job="mini-ecommerce-actuator"}))
